<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Notakey Authentication Proxy</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href="https://hub.docker.com/r/notakey/authproxy/">Authentication Proxy page at Docker Hub<span class="external"></span></a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <p><img src="images/hero.png" title="Notakey Authentication Proxy" alt="Notakey Authentication Proxy running in Terminal" /></p>

<h1 id="introduction">Introduction</h1>

<p>Notakey Authentication Proxy (NtkP) is a proxy server that allows injecting Notakey-based
2-factor authentication in existing systems, which are using standard authentication protocols.</p>

<p>Currently, NtkP supports RADIUS with PAP and CHAP authentication types.</p>

<h1 id="technical-summary">Technical Summary</h1>

<p>NtkP manages a list of known IP addresses, which can send it requests. Each IP address
has a corresponding secret. Each of these IP addresses correspond to one upstream client.</p>

<p>NtkP also has one backing RADIUS server address and secret defined. This is the downstream RADIUS server.</p>

<p>When a RADIUS message is received, it will be transparently proxied to the downstream
server. Each incoming message will be decoded with the matching upstream secret, and
re-encoded with the downstream server&rsquo;s secret.</p>

<p>Each message returned by the downstream server will be similarly decoded and re-encoded,
to match the secret expected by the upstream client.</p>

<p>In addition, if the RADIUS message is an <code class="prettyprint">Access-Request</code> message, then
the username contained in the message will be passed to Notakey API, and
await verification. If the end-user denies this request on their smartphone, the response will be
changed, before being returned to the upstream client.</p>

<p>While waiting for the user to respond on their smartphone, upstream clients may
time out, and re-send the Access-Request message. In this case, the proxy will
attempt to handle duplicate requests, based on packet ID values and corresponding
usernames.</p>

<p><img src="images/proxy_flow.png" title="Overview Flowchart" alt="Overview Flowchart" /></p>

<aside class="notice">
See <a href="images/proxy_flow.png">enlarged version</a>.
</aside>

<h1 id="system-requirements">System Requirements</h1>

<h2 id="docker">Docker</h2>

<p>The recommended environment for NtkP is Docker, so any Docker-enabled host
should be fine.</p>

<h2 id="windows">Windows</h2>

<p>NtkP can alternatively be installed as a Windows system service. It has a dependency
on .NET Framework v4.5.</p>

<p>See: <a href="https://msdn.microsoft.com/en-us/library/8z6watww(v=vs.110).aspx">Microsoft .NET Framework v4.5 system requirements</a>.</p>

<h1 id="installation-instructions-docker">Installation instructions (Docker)</h1>

<p>The recommended way to obtain NtkP is by using Docker. It is published as the
<code class="prettyprint">notakey/authproxy</code> image. Use the tag <code class="prettyprint">latest</code> to always use the latest version,
or specify a specific version, using the tag.</p>
<pre class="highlight shell tab-shell"><code><span class="c"># Download the latest version</span>
<span class="gp">$ </span>docker pull notakey/authproxy:latest

<span class="c"># Download a specific version</span>
<span class="gp">$ </span>docker pull notakey/authproxy:1.0.0
</code></pre>
<p>The link to the Docker Hub page: <a href="https://hub.docker.com/r/notakey/authproxy/">Notakey Authentication Proxy on Docker Hub</a>.</p>

<h1 id="installation-instructions-msi">Installation instructions (MSI)</h1>

<aside class="notice">
The use of the MSI package is discouraged, in favor of the Docker version. The MSI
package will continue to be supported, however.
</aside>

<p>&hellip;</p>

<h1 id="configuration">Configuration</h1>

<h2 id="configuring-the-msi">Configuring the MSI</h2>

<p>&hellip;</p>

<h2 id="configuring-the-docker-image">Configuring the Docker image</h2>

<p>Parameters to the Docker image are set via environment variables.</p>
<pre class="highlight xml tab-xml"><code><span class="nt">&lt;argument&gt;</span>https://demo.notakey.com/api/<span class="nt">&lt;/argument&gt;</span>
<span class="nt">&lt;argument&gt;</span>65af8d56-b7d9-49b9-86c6-595dc440d933<span class="nt">&lt;/argument&gt;</span>
<span class="nt">&lt;argument&gt;</span>/unattended<span class="nt">&lt;/argument&gt;</span>
</code></pre>
<ul>
<li>The first argument should be a Notakey API endpoint (without the version number)
with a trailing slash.</li>
<li>The second argument should be a Notakey application access ID value. This value
can be found in the Notakey dashboard, when viewing a specific application.</li>
<li>The third argument should be left <code class="prettyprint">/unattended</code>.</li>
</ul>

<h1 id="network-connectivity">Network Connectivity</h1>

<p>The background service will attempt to connect to its specified Notakey endpoint.</p>

<p>If the endpoint URL uses <code class="prettyprint">https://</code>, then port <code class="prettyprint">443</code> will be used. Otherwise,
the port <code class="prettyprint">80</code> will be used.</p>

<p>There are no expected inbound connections.</p>

<h1 id="log-files">Log files</h1>

<p>The credential provider does not perform any logging.</p>

<p>However, the background service will create log files in the package&rsquo;s
<code class="prettyprint">NotakeyBGService</code> folder.</p>

<h2 id="winsw-err-log">winsw.err.log</h2>

<p>This file will contain information about errors.</p>

<h2 id="winsw-out-log">winsw.out.log</h2>

<p>This file will contain informational output without errors.</p>

<h1 id="status-messages">Status Messages</h1>

<p>The logon UI will provide a status message, which reflects the status of the
background service.</p>

<p>The status will be re-checked every 10 seconds. Upon failure, the status check interval
will become progressively larger (exponential backoff).</p>

<h2 id="service-status-ok">Service Status: OK</h2>

<p>This message means that the background service is operational, and accessible,
and that the specified API endpoint is valid and reachable.</p>

<h2 id="service-status-health-check-request-timed-out-is-the-background-service-running">Service Status: health-check request timed out. Is the background service running?</h2>

<p>This message means that the background service is not running, or there is a permission
problem, which blocks the logon UI from communicating with it, using named pipes.</p>

<p>Double-check if the service is started, and if its identity is not restricted
from using named pipes.</p>

<h2 id="service-status-service-can-not-connect-to-api-check-network-connectivity-and-api-parameters">Service Status: service can not connect to API. Check network connectivity and API parameters.</h2>

<p>The background service is operational, but the API endpoint is not reachable.</p>

<p>Double-check network connectivity, firewall rules and the API endpoint URL.</p>

<h2 id="service-status-api-call-timed-out">Service Status: API call timed out.</h2>

<p>The background service is operational, and the API endpoint was reachable at some point,
but not anymore.</p>

<p>Double-check network connectivity, and if the Notakey server can be reached.</p>

<h2 id="service-status-error-error-message">Service Status: error (&lt;error message&gt;)</h2>

<p>This is a generic error message for unexpected issues.</p>

<h1 id="faq">FAQ</h1>

<h2 id="does-ntkp-listen-on-only-one-port-are-accounting-messages-supported">Does NtkP listen on only one port? Are accounting messages supported?</h2>

<p>NtkP only listens to one port, and it expects authentication messages to be sent
on this port.</p>

<p>Listening to accounting messages is not currently supported.</p>

<h2 id="what-are-the-implications-for-only-supporting-pap-and-chap-authentication-modes">What are the implications for only supporting PAP and CHAP authentication modes?</h2>

<p>PAP and CHAP do not sufficiently protect user credentials from man-in-the-middle
attacks.</p>

<p>These authentication types may be deemed secure-enough for use on an internal network,
where the risk for a MitM attack can be mitigated with other means.</p>

<aside class="warning">
You should <em>never</em> use PAP and CHAP in an uncontrolled environment.
</aside>

<h2 id="why-does-ntkp-support-only-pap-and-chap">Why does NtkP support only PAP and CHAP?</h2>

<p>PAP and CHAP are good enough for many use cases, so we have prioritized other tasks
over implementing more authentication methods.</p>

<p>Implementing more authentication methods is on our roadmap, however.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
